griffon.version=0.9.2-beta-2
groovy.version=1.7.5
# RPM doesn't like '-' on version
# must figure out a way to be DRY
griffon.version.rpm=0.9.2_beta_2

griffon.src.cli=src/cli
griffon.src.rt=src/rt

griffon.target=target
griffon.build=${griffon.target}/classes
griffon.build.cli=${griffon.build}/cli
griffon.build.rt=${griffon.build}/rt
griffon.lib=lib
griffon.test.src.cli=test/cli
griffon.test.src.rt=test/rt
griffon.test.build=${griffon.target}/test-classes
griffon.test.reports=${griffon.target}/test-reports
griffon.test.html.reports=${griffon.test.reports}/html
griffon.dist=dist
griffon.dist.jar=griffon-${griffon.version}.jar
griffon.dist.binary=griffon-${griffon.version}-bin
griffon.dist.source=griffon-${griffon.version}-src
griffon.doc=doc
griffon.javadoc=${griffon.target}/api

