version=0.9.3-beta-2
groovyVersion=1.8.0
antVersion=1.8.1
slf4jVersion=1.6.1
springVersion=3.0.5.RELEASE

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
