version=1.1.0
groovyVersion=1.8.8
antVersion=1.8.4
slf4jVersion=1.7.1
springVersion=3.1.2.RELEASE
grailsDocsVersion=2.1.0

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
