version=2.7.0-SNAPSHOT
group=org.codehaus.griffon
previousVersion=2.6.0

asciidoctorjVersion = 1.5.4
awaitilityVersion   = 1.7.0
cglibVersion        = 3.2.0
codenarcVersion     = 0.25.1
festUtilVersion     = 1.1.3
groovyVersion       = 2.4.6
groovyfxVersion     = 8.0.0
guavaVersion        = 18.0
guiceVersion        = 4.0
jacocoVersion       = 0.7.6.201602180812
jdependVersion      = 2.9.1
jipsyVersion        = 0.4.0
jsr305Version       = 3.0.1
junitVersion        = 4.12
lanternaVersion     = 2.1.8
slf4jVersion        = 1.7.20
spockVersion        = 1.0-groovy-2.4
testfxVersion       = 4.0.4-alpha

publishJars = false

griffonSourceUrl=https://github.com/griffon/griffon.git
javadocFooter=Copyright &copy; 2008-2016 The Griffon Team. All rights reserved.

sourceCompatibility=1.7
targetCompatibility=1.7
