version=2.0.0-SNAPSHOT
groovyVersion=2.2.1
slf4jVersion=1.7.5
guiceVersion=3.0

sourceCompatibility = 1.7
targetCompatibility = 1.7

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
