version=0.9.5
groovyVersion=1.8.3
antVersion=1.8.1
slf4jVersion=1.6.3
springVersion=3.0.5.RELEASE
grailsDocsVersion=1.3.6

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
