version=2.0.0.BETA3
group=org.codehaus.griffon
groovyVersion=2.3.3
slf4jVersion=1.7.7
guiceVersion=3.0
jipsyVersion=0.4.0

sourceCompatibility=1.7
targetCompatibility=1.7

publishJars = false

griffonSourceUrl=https://github.com/griffon/griffon.git
javadocFooter=Copyright &copy; 2008-2014 The Griffon Team. All rights reserved.
