version=1.3.0-SNAPSHOT
groovyVersion=2.1.3
antVersion=1.9.0
slf4jVersion=1.7.3
log4jVersion=1.2.17
springVersion=3.2.2.RELEASE
grailsDocsVersion=2.2.0

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
