version=1.4.0-SNAPSHOT
groovyVersion=2.1.6
antVersion=1.9.1
slf4jVersion=1.7.5
log4jVersion=1.2.17
springVersion=3.2.3.RELEASE
grailsDocsVersion=2.2.0

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
