version=2.2.0-SNAPSHOT
group=org.codehaus.griffon
groovyVersion=2.3.9
slf4jVersion=1.7.9
guiceVersion=3.0
jipsyVersion=0.4.0
jacocoVersion=0.7.2.201409121644
awaitilityVersion=1.6.3
previousVersion=2.1.0

publishJars = false

griffonSourceUrl=https://github.com/griffon/griffon.git
javadocFooter=Copyright &copy; 2008-2015 The Griffon Team. All rights reserved.
