version=1.5.0-SNAPSHOT
groovyVersion=2.1.6
antVersion=1.9.2
slf4jVersion=1.7.5
log4jVersion=1.2.17
springVersion=3.2.4.RELEASE
grailsDocsVersion=2.2.4

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
