version=2.6.0-SNAPSHOT
group=org.codehaus.griffon
groovyVersion=2.4.5
slf4jVersion=1.7.13
guiceVersion=4.0
jipsyVersion=0.4.0
jacocoVersion=0.7.4.201502262128
awaitilityVersion=1.7.0
previousVersion=2.4.0

publishJars = false

griffonSourceUrl=https://github.com/griffon/griffon.git
javadocFooter=Copyright &copy; 2008-2015 The Griffon Team. All rights reserved.

sourceCompatibility=1.7
targetCompatibility=1.7
