group = ${project_group}
version = ${project_version}
griffonVersion = ${griffon_version}
repositoryName = ${project_name}
description = ${project_name}
licenses = Apache-2.0
bintrayUser = fake_user
bintrayKey = N0TaR34lS3cR3tK3y