distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
distributionVersion=@griffon.version@
zipStorePath=wrapper/dists
urlRoot=http://dist.codehaus.org/griffon
distributionName=griffon
distributionClassifier=bin
