#Griffon Metadata file
#Thu Mar 15 11:33:26 CET 2012
app.griffon.version=0.9.5
app.name=mdi
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.actions=0.3
plugins.i18n=0.5
plugins.i18n-support=0.1
plugins.swing=0.9.5
