griffon.wrapper.basedir=${basedir}/src/wrapper
griffon.wrapper.src=${griffon.wrapper.basedir}/src/main
griffon.wrapper.target=${griffon.wrapper.basedir}/target
griffon.wrapper.build=${griffon.wrapper.target}/classes
griffon.wrapper.lib=${griffon.wrapper.basedir}/lib
griffon.wrapper.dist=${griffon.wrapper.target}/dist
griffon.wrapper.dist.jar=${griffon.wrapper.target}/griffon-wrapper.jar
