group = org.example
version = 0.1.0-SNAPSHOT
groovyVersion=2.4.7
spockVersion=1.0-groovy-2.4

awaitilityVersion = 2.0.0
jacksonVersion    = 2.8.2
lombokVersion     = 1.16.10
mockitoVersion    = 2.1.0-RC.1
retrofitVersion   = 2.1.0
rxjavaVersion     = 1.2.0
wiremockVersion   = 2.1.12
