#Griffon Metadata file
#Tue Aug 03 16:33:42 CEST 2010
app.griffon.version=0.9.1
app.name=SwingPad
app.version=0.4-SNAPSHOT
plugins.coverflow=0.3
plugins.crystalicons=0.1
plugins.css-builder=0.6
plugins.designgridlayout=0.1
plugins.docking-frame=0.2
plugins.effects=0.1
plugins.flyingsaucer=0.2
plugins.gfx-builder=0.4
plugins.glazedlists=0.4
plugins.installer=0.5
plugins.jbusycomponent=0.4
plugins.jexplose=0.1
plugins.jgoodies-forms=0.3
plugins.jide-builder=0.4
plugins.jtreemap=0.2
plugins.jung=0.3
plugins.jxlayer=0.1.1
plugins.macwidgets-builder=0.4
plugins.miglayout=0.1
plugins.oxbow=0.2
plugins.riverlayout=0.1
plugins.swingx-builder=0.2
plugins.swingxtras-builder=0.3
plugins.transitions=0.3
plugins.tray-builder=0.4
plugins.trident-builder=0.5
plugins.zonelayout=0.1
