#utf-8
#Mon May 24 18:40:17 CEST 2010
app.griffon.version=@GRIFFON_VERSION@
app.name=SwingPad
app.version=0.4-SNAPSHOT
plugins.coverflow=0.2
plugins.css-builder=0.5
plugins.flyingsaucer=0.1
plugins.gfx-builder=0.3
plugins.glazedlists=0.3
plugins.installer=0.4
plugins.jbusycomponent=0.3
plugins.jide-builder=0.3
plugins.jtreemap=0.1
plugins.jung=0.2
plugins.swingx-builder=0.1
plugins.trident-builder=0.3
