distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-@griffon.version@-bin.zip
