group = ${project_group}
version = ${project_version}
griffonVersion = ${griffon_version}
griffonPlugin = true
projectDescription = ${project_name} ${project_version}
projectUrl = http://artifacts.griffon-framework.org/plugin/${project_name}
projectInceptionYear = ${project_year}