log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%-10.60c] - %m%n

log4j.logger.org.apache=error,stdout
log4j.additivity.org.apache=false
log4j.logger.org.springframework=error,stdout
log4j.additivity.org.springframework=false
log4j.logger.org.codehaus.griffon=error,stdout
log4j.additivity.org.codehaus.griffon=false