title=Griffon Guide
version=@griffon.version@
alias.commandLine=4. The Command Line
alias.applicationEvents=5.4 Application Events
alias.testing=9. Testing
alias.plug-ins=11. Plug-ins
alias.repositories=11.2 Plugin Repositories

logo=<a href="http://griffon.codehaus.org" target="_blank"><img alt="The Griffon Framework" src="../img/griffon.png" border="0"></a>
sponsorLogo=<br/>
